server.port=8084
app.application-context=horo/account
spring.application.name=account-service


app.security.secret-key=thi$i$secret-key-this-use-for-jwt-token

spring.redis.host=redis-19457.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=19457
spring.redis.username=default
spring.redis.password=mrjfWqfkUPOb0KFeivzXWw7klArVlplD


spring.data.mongodb.uri=mongodb+srv://admin:123123a%40@horocluster.8mwwrmo.mongodb.net/test
spring.data.mongodb.database=account_db
